{
  "name": "plugins",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/src",
  "projectType": "library",
  "targets": {
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node plugins/ngrx-signals-store/scripts/process-templates.js"
        ]
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/plugins",
        "main": "plugins/src/index.ts",
        "tsConfig": "plugins/tsconfig.lib.json",
        "format": ["esm"],
        "assets": [
          "plugins/*.md",
          {
            "input": "./plugins/ngrx-signals-store",
            "glob": "files/**/*",
            "output": "./ngrx-signals-store"
          },
          {
            "input": "./plugins",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./plugins",
            "glob": "package.json",
            "output": "."
          }
        ]
      },
      "dependsOn": ["prebuild"]
    }
  }
}